<!DOCTYPE html>
<html>
<head>
    <title>Employee Salary Prediction</title>
</head>
<body>
    <div class="img"></div>
    <h1><center>Employee Salary Prediction</center></h1>
    
    <form class="form" action="{{ url_for('predicts')}}" method="post">
	
        <h2>JOB TYPE</h2>
    	<div>
          <select class="dropdown" name="jobType" id="jobType">
            <option value="" disabled="disabled" selected="selected">Choose a Job Type</option>
        		<option>CEO</option>
                <option>CFO</option>
                <option>VICE_PRESIDENT</option>
                <option>MANAGER</option>
                <option>JUNIOR</option>
                <option>JANITOR</option>
                <option>CTO</option>
                <option>SENIOR</option>
          </select>
        </div>
    
        <h2>DEGREE</h2>
    	<div>
          <select class="dropdown" name="degree" id="degree">
            <option value="" disabled="disabled" selected="selected">Choose a Job Type</option>
        		<option>MASTERS</option>
                <option>HIGH_SCHOOL</option>
                <option>DOCTORAL</option>
                <option>BACHELORS</option>
                <option>NONE</option>
                
          </select>
        </div>
    
        <h2>MAJOR's</h2>
    	<div>
          <select class="dropdown" name="major" id="major">
            <option value="" disabled="disabled" selected="selected">Choose a Job Type</option>
            
        		<option>MATH</option>
                <option>PHYSICS</option>
                <option>CHEMISTRY</option>
                <option>COMPSCI</option>
                <option>BIOLOGY</option>
                <option>LITERATURE</option>
                <option>BUSINESS</option>
                <option>ENGINEERING</option>
                <option>NONE</option>
                
          </select>
        </div>
    
        <h2>INDUSTRY</h2>
    	<div>
          <select class="dropdown" name="industry" id="industry">
            <option value="" disabled="disabled" selected="selected">Choose a Job Type</option>
            
        		<option>HEALTH</option>
                <option>WEB</option>
                <option>AUTO</option>
                <option>FINANCE</option>
                <option>EDUCATION</option>
                <option>OIL</option>
                <option>SERVICE</option>
          </select>
        </div>
    
        <h2>Years of Experience</h2>
        <input class="area"  type="input" id="yearsExperience" class="floatLabel" name="yearsExperience" >
        
        <h2>Miles From Metropolis</h2>
        <input class="area"  type="input" id="milesFromMetropolis" class="floatLabel" name="milesFromMetropolis" >
        
	
    	<button class="submit" type="submit"> Estimate Salary</button>
    	<div id="uiEstimatedPrice" class="result">	<h2>{{ prediction_text }}</h2> </div>
	</div>
	</form>
	 <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .switch-field {
        	display: flex;
        	margin-bottom: 36px;
        	overflow: hidden;
        }
        
        .switch-field input {
        	position: absolute !important;
        	clip: rect(0, 0, 0, 0);
        	height: 1px;
        	width: 1px;
        	border: 0;
        	overflow: hidden;
        }
        
        .switch-field label {
        	background-color: #e4e4e4;
        	color: rgba(0, 0, 0, 0.6);
        	font-size: 14px;
        	line-height: 1;
        	text-align: center;
        	padding: 8px 16px;
        	margin-right: -1px;
        	border: 1px solid rgba(0, 0, 0, 0.2);
        	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
        	transition: all 0.1s ease-in-out;
        }
        
        .switch-field label:hover {
        	cursor: pointer;
        }
        
        .switch-field input:checked + label {
        	background-color: #a5dc86;
        	box-shadow: none;
        }
        
        .switch-field label:first-of-type {
        	border-radius: 4px 0 0 4px;
        }
        
        .switch-field label:last-of-type {
        	border-radius: 0 4px 4px 0;
        }
        
        .form {
        	max-width: 270px;
        	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
        	font-weight: normal;
        	line-height: 1.625;
        	margin: 8px auto;
        	padding-left: 16px;
        	z-index: 2;
        }
        
        h2 {
        	font-size: 18px;
        	margin-bottom: 8px;
        }
        .area{
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 76%;
          border: 0;
          margin: 0 0 10px;
          padding: 10px;
          box-sizing: border-box;
          font-size: 15px;
          height: 35px;
          border-radius: 5px;
        }
        
        .dropdown{
          font-family: "Roboto", sans-serif;
          outline: 0;
          background: #f2f2f2;
          width: 76%;
          border: 0;
          margin: 0 0 10px;
          padding: 10px;
          box-sizing: border-box;
          font-size: 15px;
          height: 40px;
          border-radius: 5px;
        }
        
        .submit{
          background: #a5dc86;
          width: 76%;
          border: 0;
          margin: 25px 0 10px;
          box-sizing: border-box;
          font-size: 15px;
        	height: 35px;
        	text-align: center;
        	border-radius: 5px;
        }
        
        .result{
        		background: #dcd686;
        		width: 76%;
        		border: 0;
        		margin: 25px 0 10px;
        		box-sizing: border-box;
        		font-size: 15px;
        		height: 35px;
        		text-align: center;
        }
        
        .img {
          background: url('https://images.unsplash.com/photo-1518135714426-c18f5ffb6f4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1973&q=80');
        	background-repeat: no-repeat;
          background-size: auto;
          background-size:100% 100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
        }
        
        body, html {
          height: 100%;
        }
    </style>
	
</body>
</html>
